frmLunchClient = 44, 44, 411, 410, Z, 22, 22, 389, 388, 
frmGroups = 88, 88, 455, 454, C, 66, 66, 433, 432, C
ClientModule = 44, 44, 395, 410, C
frmUser = 110, 110, 512, 476, C, 0, 0, 402, 366, C
frmRestaurants = 22, 22, 407, 387, C, 0, 0, 385, 365, C
frmLogin = 154, 154, 537, 519, C, 132, 132, 515, 497, C
frmAbout = 132, 132, 517, 497, C, 110, 110, 495, 475, C
frmUserChat = 0, 0, 583, 397, C, 176, 176, 759, 573, C
frmChatRequest = 0, 0, 583, 397, C, 110, 110, 693, 507, C
frmLunchServer = 110, 110, 611, 507, C, 22, 22, 523, 419, C
frmGroupChat = 44, 44, 545, 441, C, 22, 22, 523, 419, C
